server {
    listen 80;
    server_name 13.229.116.155;

    access_log /data/projects/logs/access.log;
    error_log /data/projects/logs/error.log;

    client_max_body_size 1024M;
    server_tokens off;

    location /static {
        alias /data/projects/web_scraper/web_scrapper/public;
    }

    # Pass through to Gunicorn to serve Django site
    location / {
        proxy_pass http://127.0.0.1:29004;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_body_buffer_size 128k;
    }
}