[program:web_scraper]
command=/data/projects/venv/bin/gunicorn -c web_scrapper/configurations/gunicorn.conf.py web_scrapper.wsgi:application
directory=/data/projects/web_scraper
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/data/projects/logs/supervisord.log
redirect_stderr=true